# Escola_ExercicioBancoDeDados

./: Escola_ExercicioBancoDeDados.sln
DapperContext/: DapperContext.csproj
DapperContext/Repository/: AlunoRepository.cs  BaseRepository.cs  CursoRepository.cs  MateriaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
Dominio/: IUnityOfWork.cs
Dominio/Endity/: Aluno.cs  Base.cs  Curso.cs  Materia.cs  Professor.cs  Turma.cs
Dominio/IRepository/Dapper/: IAlunoRepositoryDapper.cs  IBaseRepositoryDapper.cs  ICursoRepositoryDapper.cs  IMateriaRepositoryDapper.cs  IProfessorRepositoryDapper.cs  (+1 more)
Dominio/QueryParameters/: AlunoQuery.cs  CursoQuery.cs
EFContext/: AlunoConfiguration.cs  AppContext.cs  BaseConfiguration.cs  Context.cs  EFContext.csproj  MateriaConfiguration.cs  UnityOfWork.cs
EFContext/Configuration/: AlunoConfiguration.cs  BaseConfiguration.cs  CursoConfiguration.cs  MateriaConfiguration.cs  ProfessorConfiguration.cs  TurmaConfiguration.cs
EFContext/Repository/: AlunoRepository.cs  BaseRepository.cs  CursoRepository.cs  MateriaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
Escola_ExercicioBancoDeDados/: Escola_ExercicioBancoDeDados.csproj  Lembretes.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Escola_ExercicioBancoDeDados/Controllers/: AlunoController.cs  CursoController.cs  MateriaController.cs  ProfessorController.cs  TurmaController.cs  WeatherForecastController.cs
Escola_ExercicioBancoDeDados/DTO/: AlunoDTO.cs  CursoDTO.cs  MateriaDTO.cs  ProfessorDTO.cs  TurmaDTO.cs  UpdateAlunoDTO.cs  Validator.cs
Escola_ExercicioBancoDeDados/DTO/Result/: Aluno.cs  CursoResult.cs  ExceptionResult.cs  MateriaResult.cs  ProfessorResult.cs  TurmaResult.cs
Escola_ExercicioBancoDeDados/Endity/: Aluno.cs  Base.cs  Curso.cs  Materia.cs  Professor.cs  Turma.cs
Escola_ExercicioBancoDeDados/Properties/: launchSettings.json
Escola_ExercicioBancoDeDados/Repository/: AlunoMateriaRepository.cs  AlunoRepository.cs  CursoRepository.cs  MateriaCursoRepository.cs  MateriaRepository.cs  OracleParameters.cs  ProfessorRepository.cs  TurmaRepository.cs
Escola_ExercicioBancoDeDados/Service/: AlunoService.cs  CursoService.cs  MateriaService.cs  ProfessorService.cs  TurmaService.cs
(+6 files in other folders)
